# CC

./: Tema2CC.postman_collection.json
Lab2/: pom.xml
Lab2/src/main/java/: Main.java
Lab2/src/main/java/context/: DatabaseConnection.java
Lab2/src/main/java/handler/: BaseHandler.java  CompaniesHandler.java
Lab2/src/main/java/models/: Company.java  Game.java
Tema1/Tema1CCClient/: css.css  index.html  script.js
Tema1/Tema1CCServer/: Tema1CCServer.sln
Tema1/Tema1CCServer/Tema1CCServer/: Logger.cs  Program.cs  Startup.cs  Tema1CCServer.csproj  Testing.cs  WeatherForecast.cs  appsettings.json  log.txt
Tema1/Tema1CCServer/Tema1CCServer/Controllers/: ServerController.cs  WeatherForecastController.cs
Tema1/Tema1CCServer/Tema1CCServer/KeyValidator/: ApiKeyAttribute.cs
Tema1/Tema1CCServer/Tema1CCServer/Properties/: launchSettings.json
